<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.1.0/dist/tf.min.js"></script>
    <title>2D Ray Casting</title>
  </head>
  <body>
    <script src="nn.js"></script>
    <script src="ga.js"></script>
    <script src="ray.js"></script>
    <script src="boundary.js"></script>
    <script src="particle.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
